{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:react-hooks/recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react", "react-hooks", "react-refresh"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "no-console": "off",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-var": "warn",
    "prefer-const": "warn",
    "eqeqeq": "warn",
    "curly": "warn",
    "complexity": "off",
    "max-depth": "off",
    "max-lines-per-function": "off",
    "max-params": "off",
    "no-magic-numbers": "off",
    "no-duplicate-imports": "error",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-return-await": "warn",
    "require-await": "off",
    "no-throw-literal": "warn",
    "no-case-declarations": "warn",
    "no-empty": ["warn", { "allowEmptyCatch": true }],
    "no-undef": "error",
    "no-constant-condition": ["warn", { "checkLoops": false }],
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react/no-unescaped-entities": "off",
    "react-refresh/only-export-components": "warn"
  }
}
